mosesrc/github-actions-course-resources/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  working-directory:
    description: "The directory where package.json is located"
    required: true
  caching:
    description: "wether to cache dependencies or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: deps-node-modules-${{ hashFiles('${{ inputs.working-directory }}/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != true
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}

mosesrc/github-actions-course-resources/.github/workflows/custom-actions.yml
- name: Load & Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    working-directory: Custom-Actions-Project
    caching: false