mosesrc/github-actions-course-resources/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  working-directory:
    description: "The directory where package.json is located"
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: deps-node-modules-${{ hashFiles('${{ inputs.working-directory }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

mosesrc/github-actions-course-resources/.github/workflows/custom-actions.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    working-directory: Custom-Actions-Project